{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": ["demo/**"],
  "regexManagers": [
    {
      "customType": "regex",
      "fileMatch": "kanod_image_builder/elements/cis-remediation/post-install.d/97-hardening",
      "matchStrings": ["https:\/\/github\\.com\/(?<depName>.*?)\\n\\s+version: \"(?<currentValue>.*)\""],
      "datasourceTemplate": "github-tags"
    }
  ]
}
